# Local development database connection
DATABASE_URL="postgresql://postgres.vckezuggrrirkspmjfzi:StrongPass123!@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# Environment
NODE_ENV=development

# Supabase credentials
SUPABASE_URL="https://vckezuggrrirkspmjfzi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja2V6dWdncnJpcmtzcG1qZnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODY3MTYsImV4cCI6MjA2NTU2MjcxNn0.rygWMQ6CGfxqCFp2vONJPpFJGZRlh3Jnm61EpqGVsdU"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZja2V6dWdncnJpcmtzcG1qZnppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk4NjcxNiwiZXhwIjoyMDY1NTYyNzE2fQ.pQMw_Q21r9tOBEaXlfdBveMb6bkgSISGt4D5AJl2mw0"
